{
	"manifest_version": 3,
	"name": "Anaplan Extension by George Duckett",
	"version": "0.5.0",
	"description": "This extension enhances Anaplan in several ways, notably using the Monaco editor for formulas and providing several quick checks for validitity of formulas",
	"icons": {
		"128": "logo.drawio.png"
	},
	"options_ui": {
		"page": "./dist/options.html",
		"open_in_tab": true,
		"browser_style": true
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"/dist/content-script.js"
			],
			"run_at": "document_end",
			"all_frames": true
		}
	],
	"permissions": [
		"storage",
		"activeTab",
		"scripting"
	],
	"host_permissions": [
		"https://*.app.anaplan.com/*/anaplan/*",
		"https://*.app.anaplan.com/a/modeling/*"
	],
	"web_accessible_resources": [
		{
			"resources": [
				"dist/*"
			],
			"matches": [
				"<all_urls>"
			]
		}
	]
}